﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TareaInyeccion", "TareaInyeccion\TareaInyeccion.csproj", "{CFEB06F3-46C3-45E3-95D3-4F7D200F9157}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFEB06F3-46C3-45E3-95D3-4F7D200F9157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFEB06F3-46C3-45E3-95D3-4F7D200F9157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFEB06F3-46C3-45E3-95D3-4F7D200F9157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFEB06F3-46C3-45E3-95D3-4F7D200F9157}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34A773CB-A63C-48AE-BFCC-99100A0B948C}
	EndGlobalSection
EndGlobal
